# asc-api

./: README.md  pom.xml
resources/: application.properties  bd_solcito.sql
src/main/java/com/api/solcito/agropecuaria/: App.java  MainController.java  PersistenceJPAConfig.java
src/main/java/com/api/solcito/agropecuaria/empleados/: EmpleadoController.java  EmpleadoEntity.java  EmpleadosRepository.java
src/main/java/com/api/solcito/agropecuaria/reporteDiario/: ReporteDiarioController.java  ReporteDiarioDTO.java  ReporteDiarioEntity.java  ReporteDiarioRepository.java
src/main/java/com/api/solcito/agropecuaria/reporteSemanal/: ReporteSemanalController.java  ReporteSemanalDTO.java  ReporteSemanalEntity.java  ReporteSemanalRepository.java
src/test/java/com/api/solcito/agropecuaria/: AppTest.java
