spring.datasource.url=jdbc:mysql://localhost:3306/empleados_asc
spring.datasource.username= root
spring.datasource.password= solcito
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect